# goolbitg-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/goolbitg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/goolbi/: GoolbitgApplication.kt  GoolbitgFcmService.kt  MainActivity.kt
app/src/main/java/com/project/goolbitg/: GoolbitgApplication.kt  GoolbitgFcmService.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/project/goolbitg/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/project/data/di/: DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/project/data/local/db/: ChatMessageDao.kt  ChatMessageEntity.kt  GoolbitgDatabase.kt
data/src/main/java/com/project/data/preferences/: AuthDataStore.kt  DataStoreKeys.kt
data/src/main/java/com/project/data/remote/common/: BaseUrl.kt  NetworkUtils.kt
data/src/main/java/com/project/data/remote/datasource/: AnalysisDataSource.kt  AuthDataSource.kt  BuyOrNotDataSource.kt  ChallengeDataSource.kt  ChallengeGroupDataSource.kt  NoticeDataSource.kt  UserDataSource.kt  UtilDataSource.kt
data/src/main/java/com/project/data/remote/interceptor/: TokenInterceptor.kt
data/src/main/java/com/project/data/remote/socket/: StompChatClient.kt
data/src/main/java/com/project/data/repository/: AnalysisRepositoryImpl.kt  AuthRepositoryImpl.kt  BuyOrNotRepositoryImpl.kt  ChallengeGroupRepositoryImpl.kt  ChallengeRepositoryImpl.kt  NoticeRepositoryImpl.kt  UserRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/project/domain/: Domain.kt
domain/src/main/java/com/project/domain/common/: ErrorCode.kt
domain/src/main/java/com/project/domain/model/: ChallengeStatus.kt  DataState.kt
domain/src/main/java/com/project/domain/model/analysis/: AnalysisReportModel.kt
domain/src/main/java/com/project/domain/model/auth/: LoginModel.kt  RefreshTokenModel.kt
domain/src/main/java/com/project/domain/repository/: AnalysisRepository.kt  AuthRepository.kt  BuyOrNotRepository.kt  ChallengeGroupRepository.kt  ChallengeRepository.kt  NoticeRepository.kt  UserRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/presentation/analysis/: AnalysisScreen.kt  AnalysisState.kt  AnalysisViewModel.kt
presentation/src/main/java/com/project/presentation/base/: BaseBar.kt  BaseBottomBtn.kt  BaseDatePicker.kt  BaseDatePickerBottomSheetContent.kt  BaseDropdown.kt  BaseGifImage.kt  BaseHeader.kt  BaseIcon.kt  BaseInfinityPicker.kt  BaseLoadingBox.kt  BaseOutlinedTextFiled.kt  BasePopup.kt  BaseSnackBar.kt  BaseTab.kt  BaseTextField.kt  BaseTimePicker.kt  DismissKeyboardWrapper.kt  ExitOnDoubleBackPress.kt  keyboardAsState.kt
presentation/src/main/java/com/project/presentation/buyornot/: BuyOrNotEvent.kt  BuyOrNotMainContent.kt  BuyOrNotMyContent.kt  BuyOrNotPostingScreen.kt  BuyOrNotScreen.kt  BuyOrNotState.kt  BuyOrNotViewModel.kt
presentation/src/main/java/com/project/presentation/challenge/: ChallengeAdditionScreen.kt  ChallengeDetailScreen.kt  ChallengeScreen.kt
presentation/src/main/java/com/project/presentation/common/: AgreementEnum.kt  DayOfWeekEnum.kt  GenderEnum.kt
presentation/src/main/java/com/project/presentation/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
presentation/src/main/java/com/project/presentation/item/: ChallengeDetailCheckEnum.kt  ChallengeInfo.kt  CheckListEnum.kt  HomeChallengeStamp.kt  HomeTodayChallenge.kt  MyPageUsageGuideEnum.kt  ReportReason.kt  ReportReasonEnum.kt  WithdrawEnum.kt
presentation/src/main/java/com/project/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
presentation/src/main/java/com/project/presentation/mypage/: MyPageEvent.kt  MyPageScreen.kt  MyPageState.kt  MyPageViewModel.kt
presentation/src/main/java/com/project/presentation/navigation/: BaseBottomNavBar.kt  NavItem.kt
presentation/src/main/java/com/project/presentation/onboarding/: OnboardingEvent.kt  OnboardingState.kt  OnboardingViewModel.kt
presentation/src/main/java/com/project/presentation/permission/: IntoPermissionScreen.kt
presentation/src/main/java/com/project/presentation/splash/: SplashScreen.kt  SplashState.kt  SplashViewModel.kt
presentation/src/main/java/com/project/presentation/util/: PhotoUtil.kt  Regex.kt  StringUtil.kt
presentation/src/main/java/com/project/presentation/withdraw/: WithdrawScreen.kt  WithdrawState.kt  WithdrawViewModel.kt
presentation/src/main/res/drawable/: ic_add_buyornot_photo.xml  ic_arow_left.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_16.xml  ic_arrow_right_over.xml  ic_arrow_up.xml  ic_bad.xml  ic_box.xml  ic_card_logo.xml  ic_challenge_default.xml  ic_challenge_detail_checked.xml  ic_challenge_detail_disabled.xml  ic_challenge_detail_enabled.xml  ic_challenge_detail_info_1.xml  ic_challenge_detail_info_2.xml  ic_challenge_detail_info_3.xml  ic_challenge_img_default.xml  ic_challenge_price_12.xml  ic_challenge_reword_12.xml  ic_chart_arrow.xml  ic_chat_exit.xml  ic_chat_send.xml  ic_checkbox.xml  ic_checkbox_gray.xml  ic_checkbox_green.xml  ic_circle_close.xml  ic_docs.xml  ic_document.xml  ic_dropdown_pencil.xml  ic_dropdown_trash.xml  ic_empty_challenge.xml  ic_good.xml  ic_group_color.xml  ic_headphones.xml  ic_home_logo_icon.xml  ic_home_logo_text.xml  ic_interrogation.xml  ic_kakao_logo.xml  ic_lock.xml  (+29 more)
presentation/src/main/res/layout/: activity_crop.xml
presentation/src/main/res/raw/: illu_loading.json  illu_onboarding2_card.json  illu_show_comsume_type.json
presentation/src/main/res/values/: strings.xml
(+186 files in other folders)
